events {}

http {
  include /etc/nginx/mime.types;
  upstream django {
    server web:8000;  # This should match the internal port Gunicorn is running on
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files handling (if any)
    location /static/ {
      alias /app/static/;  # Adjust the path as needed
    }

    location /swagger/ {
      proxy_pass http://django/swagger/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /redoc/ {
      proxy_pass http://django/redoc/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
